ROM_URL=https://bigota.d.miui.com/V13.0.2.0.SJBCNXM/miui_UMI_V13.0.2.0.SJBCNXM_75a61efcf7_12.0.zip
ZIP_NAME=miui_UMI_V13.0.2.0.SJBCNXM_75a61efcf7_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MI10-12.zip
VERSION=12
